plugins {
    id "org.springframework.boot" version "2.2.4.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "java"
}

ext {
    depVersions = [
            junit5  : "5.6.1",
            cucumber: "5.5.0",
            mockitoJunit5: "3.3.3"
    ]
}

group "com.nordryd.gamblybot"
version "1.0-SNAPSHOT"
sourceCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "com.nordryd.gamblybot.GamblyBot"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: "org.springframework.boot", name: "spring-boot-starter-web"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation group: "io.cucumber", name: "cucumber-java8", version: "${depVersions.cucumber}"
    testImplementation group: "io.cucumber", name: "cucumber-junit", version: "${depVersions.cucumber}"
    testImplementation group: "org.mockito", name: "mockito-junit-jupiter", version: "${depVersions.mockitoJunit5}"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}


configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
