plugins {
    id "java"
}

ext {
    depVersions = [
            junit5  : "5.6.1",
            cucumber: "5.5.0",
            mockitoJunit5: "3.3.3"
    ]
}

group "com.nordryd.gamblybot"
version "1.0-SNAPSHOT"
sourceCompatibility = 1.8

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "com.nordryd.gamblybot.GamblyBot"
    }
}

dependencies {
    testRuntimeOnly group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "${depVersions.junit5}"
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: "${depVersions.junit5}"
    testImplementation group: "org.junit.vintage", name: "junit-vintage-engine", version: "${depVersions.junit5}"
    testImplementation group: "io.cucumber", name: "cucumber-java8", version: "${depVersions.cucumber}"
    testImplementation group: "io.cucumber", name: "cucumber-junit", version: "${depVersions.cucumber}"
    testImplementation group: "org.mockito", name: "mockito-junit-jupiter", version: "${depVersions.mockitoJunit5}"
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

test {
    useJUnitPlatform()
}
